Stückliste exportiert aus C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/Kimkong.dev/kimkong.sch am 10.04.2020 20:55

Qty Value               Device               Package             Parts                                                                                                                                                                        Description                                                              MF MPN            OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
3                       PINHD-2X20           2X20                SV1, SV3, SV5                                                                                                                                                                PIN HEADER                                                                                                                    
2                       PINHD-2X5            2X05                SV2, SV4                                                                                                                                                                     PIN HEADER                                                                                                                    
1   100k                4R-N0603-ARV         0603-ARV            RN1                                                                                                                                                                          Array Chip Resistor                                                                        unknown    unknown                 
8   100k                R-EU_R0603           R0603               R15, R18, R20, R40, R56, R80, R107, R108                                                                                                                                     RESISTOR, European symbol                                                                                                     
1   100k/1%             R-EU_R0603           R0603               R65                                                                                                                                                                          RESISTOR, European symbol                                                                                                     
20  100n                C-EUC0603            C0603               C1, C2, C7, C11, C12, C13, C15, C16, C17, C18, C26, C30, C60, C61, C65, C66, C72, C107, C111, C112                                                                           CAPACITOR, European symbol                                                                                                    
8   100nF               C-EUC0603            C0603               C10, C19, C36, C40, C44, C52, C53, C70                                                                                                                                       CAPACITOR, European symbol                                                                                                    
34  10k                 R-EU_R0603           R0603               R1, R2, R10, R12, R21, R29, R30, R44, R45, R52, R53, R54, R55, R60, R62, R67, R71, R75, R77, R82, R83, R85, R88, R89, R91, R94, R96, R98, R100, R104, R111, R112, R123, R126 RESISTOR, European symbol                                                                                                     
4   10k                 R-EU_R1206           R1206               R3, R7, R8, R14                                                                                                                                                              RESISTOR, European symbol                                                                                                     
9   10n                 C-EUC0603            C0603               C22, C24, C31, C34, C35, C45, C50, C51, C76                                                                                                                                  CAPACITOR, European symbol                                                                                                    
1   10n                 C-EUC1206            C1206               C21                                                                                                                                                                          CAPACITOR, European symbol                                                                                                    
1   1235AS-H-6R8M       1235AS-H-6R8M        1235AS-H-6R8M       L4                                                                                                                                                                                                                                                                                                         
1   15n                 C-EUC0603            C0603               C46                                                                                                                                                                          CAPACITOR, European symbol                                                                                                    
4   18p                 C-EUC0603            C0603               C20, C23, C82, C83                                                                                                                                                           CAPACITOR, European symbol                                                                                                    
13  1M                  R-EU_R0603           R0603               R68, R69, R72, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122                                                                                                    RESISTOR, European symbol                                                                                                     
3   1k                  4R-N0603-ARV         0603-ARV            RN2, RN3, RN4                                                                                                                                                                Array Chip Resistor                                                                        unknown    unknown                 
15  1k                  R-EU_R0603           R0603               R4, R17, R19, R24, R25, R32, R33, R34, R42, R43, R48, R64, R66, R78, R92                                                                                                     RESISTOR, European symbol                                                                                                     
2   1n                  C-EUC0603            C0603               C4, C6                                                                                                                                                                       CAPACITOR, European symbol                                                                                                    
1   1n                  C-EUC0805            C0805               C9                                                                                                                                                                           CAPACITOR, European symbol                                                                                                    
1   1p                  C-EUC0603            C0603               C79                                                                                                                                                                          CAPACITOR, European symbol                                                                                                    
9   1u                  C-EUC0603            C0603               C28, C41, C42, C48, C49, C62, C63, C75, C81                                                                                                                                  CAPACITOR, European symbol                                                                                                    
14  220n                C-EUC0603            C0603               C3, C29, C32, C33, C39, C58, C59, C69, C71, C73, C74, C77, C78, C80                                                                                                          CAPACITOR, European symbol                                                                                                    
1   2H7                 L-EUL2012C           L2012C              L8                                                                                                                                                                           INDUCTOR, European symbol                                                                                                     
3   2k7                 R-EU_R0603           R0603               R6, R35, R101                                                                                                                                                                RESISTOR, European symbol                                                                                                     
2   2n2                 C-EUC0603            C0603               C37, C47                                                                                                                                                                     CAPACITOR, European symbol                                                                                                    
2   2u2                 C-EUC0603            C0603               C5, C8                                                                                                                                                                       CAPACITOR, European symbol                                                                                                    
2   300r/1%             R-EU_R0603           R0603               R5, R102                                                                                                                                                                     RESISTOR, European symbol                                                                                                     
1   301k/1%             R-EU_R0603           R0603               R59                                                                                                                                                                          RESISTOR, European symbol                                                                                                     
2   31k6/1%             R-EU_R0603           R0603               R13, R105                                                                                                                                                                    RESISTOR, European symbol                                                                                                     
1   33u                 C-EUC1206            C1206               C110                                                                                                                                                                         CAPACITOR, European symbol                                                                                                    
2   39k                 R-EU_R0603           R0603               R37, R73                                                                                                                                                                     RESISTOR, European symbol                                                                                                     
1   3H9                 L-EUL2012C           L2012C              L7                                                                                                                                                                           INDUCTOR, European symbol                                                                                                     
1   3k9                 R-EU_R0603           R0603               R58                                                                                                                                                                          RESISTOR, European symbol                                                                                                     
2   3n3                 C-EUC0603            C0603               C54, C55                                                                                                                                                                     CAPACITOR, European symbol                                                                                                    
3   47k                 R-EU_R0603           R0603               R46, R63, R134                                                                                                                                                               RESISTOR, European symbol                                                                                                     
9   4k7                 R-EU_R0603           R0603               R16, R27, R28, R31, R36, R39, R41, R47, R70                                                                                                                                  RESISTOR, European symbol                                                                                                     
1   4k7                 R-EU_R1206           R1206               R50                                                                                                                                                                          RESISTOR, European symbol                                                                                                     
2   4p7                 C-EUC0603            C0603               C38, C57                                                                                                                                                                     CAPACITOR, European symbol                                                                                                    
1   4u7                 C-EUC0603            C0603               C14                                                                                                                                                                          CAPACITOR, European symbol                                                                                                    
1   4u7                 C-EUC0805            C0805               C43                                                                                                                                                                          CAPACITOR, European symbol                                                                                                    
2   511k                R-EU_R0603           R0603               R26, R110                                                                                                                                                                    RESISTOR, European symbol                                                                                                     
2   5k11                R-EU_R0603           R0603               R22, R109                                                                                                                                                                    RESISTOR, European symbol                                                                                                     
2   61R9                R-EU_R0603           R0603               R9, R103                                                                                                                                                                     RESISTOR, European symbol                                                                                                     
1   680r                R-EU_R0603           R0603               R57                                                                                                                                                                          RESISTOR, European symbol                                                                                                     
17  6k8                 R-EU_R0603           R0603               R11, R38, R49, R61, R74, R76, R79, R81, R84, R86, R87, R90, R93, R95, R97, R99, R106                                                                                         RESISTOR, European symbol                                                                                                     
4   74AHC1G125DCK       74AHC1G125DCK        SC70-5              IC10, IC11, IC25, IC26                                                                                                                                                       Single Bus Buffer Gate with 3-State Output                                                                                    
3   ABM3-8.000MHZ-D2Y-T ABM3-8.000MHZ-D2Y-T  ABM3                Q2, Q6, Q7                                                                                                                                                                                                                                                                                                 
1   AMPHENOL_1140084168 AMPHENOL_1140084168  AMPHENOL_1140084168 U$6                                                                                                                                                                                                                                                                                                        
1   ANT                 R-EU_R1206           R1206               R51                                                                                                                                                                          RESISTOR, European symbol                                                                                                     
1   AP7333-33SAG-7      AP7333-33SAG-7       SOT23               IC20                                                                                                                                                                                                                                                                                                       
1   B72530V1140S262     VARISTORCN1210       CT/CN1210           R23                                                                                                                                                                          VARISTOR                                                                                                                      
2   BAT54S              BAT54S               SOT23               D7, D12                                                                                                                                                                      Schottky Diodes                                                                                                               
1   BC817               NPN-TRANSISTOR_SOT23 SOT23               T6                                                                                                                                                                           NPN TRANSISTOR                                                                                                                
1   BD9G101G            BD9G101G             SSOT6               IC21                                                                                                                                                                                                                                                                                                       
1   BK3231              BK3231               QFN-32              IC16                                                                                                                                                                                                                                                                                                       
2   BLM18PG121SN1D      FERRITE_BEAD805      FB805               L1, L6                                                                                                                                                                                                                                                                                                     
2   CJ125_32            CJ125_32             TQFP32-08           IC8, IC9                                                                                                                                                                                                                                                                                                   
1   FDS8949             FDS6890A             M08A                Q4                                                                                                                                                                           Dual N-Channel 2.5V Specified PowerTrenchTM MOSFET                                                                            
1   LM4041DIM3-1.2      LM4041A12DBZ         DBZ_R-PDSO-G3       D1                                                                                                                                                                           PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                LM4041A12IDBZR 1407949    58K5875                 
3   LMV321IDBVR         LMV321M7             SC70-5L             IC2, IC12, IC23                                                                                                                                                              General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                      
1   MAX9926UAEE+        MAX9926QS0P16        QSOP16              IC5                                                                                                                                                                                                                                                                                                        
2   MC33810             MC33810              MC33810             IC14, IC15                                                                                                                                                                                                                                                                                                 
3   MCP6001             MCP6001              TSSOP14             U$1, U$2, U$3                                                                                                                                                                                                                                                                                              
1   MPXH6400AC6T1       MPXH6400             MPXH6400            BARO                                                                                                                                                                                                                                                                                                       
1   MURS120             MURS120              MURS120             D4                                                                                                                                                                                                                                                                                                         
1   NUF2221W1           NUF2221W1            SOT363_PHILIPS      IC19                                                                                                                                                                                                                                                                                                       
5   PRTR5V0U4Y          PRTR5V0U4Y           SOT363_PHILIPS      IC1, IC3, IC4, IC6, IC22                                                                                                                                                                                                                                                                                   
1   RB060MM-60          RB060MM-60           RB060MM-60          D9                                                                                                                                                                                                                                                                                                         
1   SMBJ22A             SUPPRESSOR-SMBJ      SMBJ                D6                                                                                                                                                                           Suppressor diode                                                                                                              
1   SN65HVD230          SN65HVD230           SO8                 IC7                                                                                                                                                                                                                                                                                                        
1   STM32F407VGT6       STM32F407VGT6        LQFP100             IC18                                                                                                                                                                                                                                                                                                       
1   TAJD336*035#NJ      CPOL-EUSMCD          SMC_D               C27                                                                                                                                                                          POLARIZED CAPACITOR, European symbol                                                                                          
1   TAJD686*025#NJ      CPOL-EUSMCD          SMC_D               C25                                                                                                                                                                          POLARIZED CAPACITOR, European symbol                                                                                          
1   TLE9201             TLE9201              TLE9201             IC17                                                                                                                                                                                                                                                                                                       
1   TPIC8101            TPIC8101             SO-20LD             IC13                                                                                                                                                                                                                                                                                                       
2   TPTP13R             TPTP13R              TP13R               TP1, TP2                                                                                                                                                                     Test pad                                                                                                                      
3   VNS3NV04DP          FDS6890A             M08A                Q1, Q3, Q5                                                                                                                                                                   Dual N-Channel 2.5V Specified PowerTrenchTM MOSFET                                                                            
1   W25Q80BVSSIG        W25Q80BVSSIG         SO08W               U1                                                                                                                                                                                                                                                                                                         
1   blau                LEDSML0805           SML0805             LED2                                                                                                                                                                         LED                                                                                                                           
